<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <div class="input">
        <h2>Setup</h2>
        <input type="text" id="name" placeholder="Enter the name">
        <select id="weapon">
          <option value="axe">axe:4</option>
          <option value="sword">sword:5</option>
          <option value="bow">bow:5</option>
        </select>
        <input type="text" id="photo" placeholder="Enter your photo URL">
        <button id="startGame">Start Game</button>
      </div>
      <div class="fight">
        <div class="player" id="user">
          <h2 id="userName"></h2>
          <img src="" alt="" id="userPhoto" />
          <p>weapon: <span id="userWeapon"></span></p>
          <p>Hp: <span id="userHp">10</span></p>
          <button id="userAttack">Attack</button>
        </div>
        <div class="player" id="computer">
          <h2 id="computerName"></h2>
          <img src="" alt="" id="computerPhoto" />
          <p>weapon: <span id="computerWeapon"></span></p>
          <p>Hp:<span id="computerHp">10</span></p>
        </div>
      </div>
      <p id="res"></p>
      <!-- <audio src="./audio/Mortal_Kombat_Theme_Song_BxsNnUAyfd4_140.mp3" controls loop autoplay></audio> -->
    </div>
    <script src="./script.js"></script>
  </body>
</html>
